{
    "minimum": 5,
    "action": {
        "alert": "#ff3300",
        "info": "#0099ff"
    },
    "message": {
        "alert": "Your current balance is ",
        "info": "Your current balance is "
    },
    "content": {
        "alert": "Minimum balance reached!",
        "info": "Balance notification"
    }
}